@import url('https://fonts.googleleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --primary-color: rgb(5, 2, 182);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
::selection {
    color: #fff;
    background: var(--primary-color);
  }

html,body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px ;
    font-size: 1.1rem;
}

section{

    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items:  center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 50px;
    border: var(--primary-color);
    border-width: 2px;
    border: 2px 2px 2px 2px;
    border-style: solid;
}

.btn:hover{
    border-color: var(--primary-color);
    color:var(--primary-color);
    background-color: #fff;
}


.logo{
    position: absolute;
    top:20px;
    left: 100px;
    font-size: 3rem;
    font-weight: 700;
    z-index:20;
    color: #fff;
    text-shadow: 0px 0px 10px var(--primary-color), 0 0 10px var(--primary-color);
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:var(--primary-color);
}


/*Toggle*/
.toggle{
    position: fixed;
    top:0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}



/* Navigation */
.navigation{
    position: fixed;
    top:0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color) ;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation.active{
    left: 0;
    
}

.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;

}

.navigation ul li a{
    font-size: 2.2rem;
    color: #f9f9f9;
    text-decoration: none;
    font-weight: 600;
}

.navigation ul li a:hover{
    color: #f9f9f9;
    text-decoration: underline;
    transition-duration: 0.3s;
} 

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


/* Home */
.home-content{
    position:  relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height:110%;
}

/*SERVICES PAGE*/

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}


.services .service{
    padding: 30px;
    background-color: rgb(245, 245, 245) ;
}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    
}

.services .service h2{
    font-size: 24px;
    font-weight:  550;
    margin-top: 20px;
    color:var(--primary-color);
    
}

.services .service .icon img{
    max-width: 100px;
}


/* WORK PAGE */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition:  0.5s;
}

.portfolio .item:hover .action
{
    opacity: 1 ;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: solid #fff;
    padding: 5px 15px;
}


/* CONTACT */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }

  .contact-info{
      width: 350px;
      background:#f9f9f9;
      padding: 60px 40px 20px;

  }

  .contact-info .info-box{
      display: flex;
      align-items: flex-start;
      margin-bottom: 40px;
  }

  .contact-info .info-box .contact-icon{
      width: 20px;
      margin-right: 40px;
  }

  .contact-info .info-box .details  h4{
      color: var(--primary-color);
  }

  .contact-info .info-box .details p,
  .contact-info .info-box .details a{
    color: black;
  }


/* FOOTER */
.footer{
    width: 100%;
    background-color: rgba(189, 189, 189, 0.521);
    padding: 20px 20px 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    
}



.footer .footer-content{
    
    width: 30%;
    text-align: center;
    justify-content: center;
    margin: 5px;
}
.footer .footer-content h1{
    font-weight: 700;
}


.footer .footer-content ul{
    position: relative;
}
.footer .footer-content ul li{
    position: relative;
    list-style: none;
    text-align: center;

}

.footer .footer-content ul li a{
    color: #111;
    text-decoration: none;
    font-size: 18px;
}
.footer .footer-content ul li a:hover{
    color: #111;
    text-decoration: underline;
    font-size: 18px;
}

/* Social Links */
.fa {
    padding: 8px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
}  
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }

/* Counter */

.counters{
    width: 100%;
    background-color: var(--primary-color);
    padding: 10px 10px 10px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    height: 300px;
    
}

.counters h1{
    font-weight: 700;
    color: #fff;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    
}
.counters .counter-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
    text-align: center;
    padding-top: 30px;
}

.counters .counter-container i{
    color: #fff;
    
}
.counters .counter{
    font-size: 45px;
    margin: 10px 0;
    color: #fff;
}
.counters h3{
    color: #fff;
}






@media(max-width: 1068px) {
    .home-img{
        display: none;
    } 
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
    }

    .services{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
    .contact {
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }

    .counters{
        height: 550px;
        border: 2px #fff solid;
    }
    .counters .counter-container{
        
        grid-template-columns: repeat(3, 1fr);
       
    }
}

@media(max-width: 768px)
{
    .services{
        
        grid-template-columns: 1fr;
        
    }
    .services .service{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        
    }
    .footer{
        display: list-item;
        justify-content: center;

    }
    .footer .footer-content{
    
        width: 100%;
        text-align: center;
        justify-content: center;
        
    }
    .counters{
        height: 1400px;
        border: 2px #fff solid;
    }
    .counters .counter-container{
        
        grid-template-columns: 1fr;
       
    }
    
}